{
  "name": "invwe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "inst": "npm install && prisma generate && next dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.1",
    "@builder.io/react": "^8.2.2",
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@clerk/nextjs": "^6.24.0",
    "@clerk/themes": "^1.7.9",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dotlottie/react-player": "^1.6.19",
    "@hookform/resolvers": "^3.3.4",
    "@paypal/paypal-js": "^8.2.0",
    "@paypal/react-paypal-js": "^8.8.3",
    "@prisma/client": "^6.9.0",
    "@prisma/extension-accelerate": "^2.0.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@stripe/stripe-js": "^7.4.0",
    "@tanstack/react-table": "^8.13.0",
    "@tremor/react": "^3.13.4",
    "@types/antd": "^0.12.32",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-big-calendar": "^1.16.2",
    "@types/uuid": "^9.0.8",
    "@uploadthing/react": "^6.2.2",
    "antd": "^5.26.2",
    "axios": "^1.9.0",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.1",
    "dataloader": "^2.2.3",
    "date-fns": "^3.3.1",
    "docx": "^9.5.1",
    "embla-carousel-react": "^8.0.0-rc22",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.2.5",
    "festivos-colombianos": "^1.1.0",
    "file-saver": "^2.0.5",
    "get-stream": "^9.0.1",
    "gsap": "^3.13.0",
    "html2canvas": "^1.4.1",
    "invwe": "file:",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.321.0",
    "mongodb": "^6.16.0",
    "motion": "^12.9.1",
    "next": "^14.2.29",
    "next-auth": "^4.24.11",
    "next-themes": "^0.2.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.3",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.1",
    "puppeteer": "^24.11.2",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.19.4",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^8.10.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18",
    "react-hook-form": "^7.50.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.0.2",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^2.15.3",
    "remark-gfm": "^4.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.4",
    "stripe": "^18.2.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.3.3",
    "uuid": "^9.0.1",
    "vaul": "^0.9.0",
    "web-invwe": "file:",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jspdf": "^1.3.3",
    "@types/node": "^20.19.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prisma": "^6.9.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
