@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0, 0%, 93%;

    /* Texto siempre negro */
    --foreground: 0 0% 0%;

    --primary: 214, 70%, 58%;
    --primary-foreground: 0 0% 100%; /* mantiene blanco sobre primary */

    --secondary: 270 20% 55%;
    --secondary-foreground: 0 0% 0%; /* negro sobre secondary */

    --card: 0, 0%, 88%;
    --card-foreground: 0 0% 0%; /* negro en tarjetas */

    --popover: 30 20% 97%;
    --popover-foreground: 0 0% 0%; /* negro en popovers */

    --border: 0, 0%, 76%;

    --input: 0 0% 76%;
    --input-foreground: 0 0% 0%; /* negro en inputs */

    --accent: 214, 70%, 70%;
    --accent-foreground: 0 0% 0%; /* negro en acentos si se usa */

    --destructive: 354 65% 55%;
    --destructive-foreground: 0 0% 0%; /* negro en mensajes de error */

    --ring: 214, 70%, 58%;
    --ring-foreground: 0 0% 0%; /* negro en focus ring si aplica */

    --selector-bg: 30 70% 50%;
    --selector-fg: 0 0% 0%; /* negro en selectores */

    --border: 214.3 31.8% 91.4%;
    --radius: 0.5rem;
  }

  .dark {
    /* Modo oscuro */
    --background: 0 0% 12%; /* negro */
    --foreground: 30 10% 92%; 

    --primary: 214, 70%, 58%; /* azul brillante */
    --primary-foreground: 0 0% 100%;

    --secondary: 270 20% 70%; /* púrpura grisáceo más luminoso */
    --secondary-foreground: 0 0% 0%;

    --card: 0 0% 7%; /* fondo de tarjeta oscuro */
    --card-foreground: 30 10% 92%;

    --popover: 0 0% 17%; /* ligeramente más claro que card */
    --popover-foreground: 30 10% 92%;

    --border: 0 0% 17%; /* líneas suaves sobre fondo oscuro */
    --input: 0 0% 17%;
    --input-foreground: 30 10% 92%;

    --accent: 214, 70%, 70%; /* azul claro */
    --accent-foreground: 0 0% 0%;

    --destructive: 354 65% 65%;
    --destructive-foreground: 0 0% 0%;

    --ring: 214, 70%, 58%;
    --ring-foreground: 0 0% 0%;

    --selector-bg: 30 70% 60%;
    --selector-fg: 0 0% 0%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(30px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from { 
    opacity: 0;
    transform: scale(0.9);
  }
  to { 
    opacity: 1;
    transform: scale(1);
  }
}