{
  "name": "INVWE - Gestión de Inventario",
  "short_name": "INVWE",
  "description": "Solución de gestión de inventario para tu negocio",
  "start_url": "/site",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/agency-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/agency-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
